{
  "name": "progress-tracker",
  "version": "1.6.20",
  "description": "Track long-running AI agent tasks with feature-based progress tracking, test-driven status updates, Git integration, and prog-ui web dashboard",
  "author": {
    "name": "siunin"
  },
  "license": "MIT",
  "repository": "https://github.com/siunin/Claude-Plugins",
  "homepage": "https://github.com/siunin/Claude-Plugins/tree/main/plugins/progress-tracker",
  "keywords": [
    "progress-tracking",
    "tdd",
    "feature-development",
    "git-integration",
    "session-recovery",
    "task-management",
    "ai-agent",
    "workflow",
    "web-ui"
  ]
}
