{
  "name": "super-product-manager",
  "version": "1.4.0",
  "description": "全能产品经理插件 - 为超级个体/一人企业设计，帮助从想法到产品的全流程管理",
  "author": {
    "name": "siunin"
  },
  "license": "MIT",
  "keywords": [
    "product-management",
    "prd",
    "user-research",
    "user-story",
    "mvp",
    "lean-startup",
    "product-strategy",
    "market-validation",
    "market-research",
    "idea-concretization"
  ]
}
